VITE_SUPABASE_PROJECT_ID="jxlvqsoudlcsbbntmtsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bHZxc291ZGxjc2JibnRtdHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTI5MjEsImV4cCI6MjA4NDU4ODkyMX0.KtPUylCcVVUcW_ixihlOrjETJkEhcYTa_u6SR5e7w-0"
VITE_SUPABASE_URL="https://jxlvqsoudlcsbbntmtsr.supabase.co"
